# DTMS

./: .gitignore  README.md  build.xml
trunk/CaseManager/2.0beta/client/: nbactions.xml  pom.xml
trunk/CaseManager/2.0beta/client/DTMS/: build.xml
trunk/CaseManager/2.0beta/client/DTMS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/CaseManager/2.0beta/client/DTMS/nbproject/private/: private.xml
trunk/CaseManager/2.0beta/client/DTMS/src/Background_handler/: PreLoader.java
trunk/CaseManager/2.0beta/client/DTMS/src/CorporateInterfaces/: ICase.java  IClinic.java  IContactPerson.java  ILogEntry.java  IMetadata.java  IMetadataDouble.java  IMetadataInt.java  IMetadataString.java  IMetadataText.java  IMetadataValue.java  IService.java  IServiceDefinition.java  ISubmitter.java
trunk/CaseManager/2.0beta/client/DTMS/src/CorporateObjects/: Case.java  Clinic.java  ContactPerson.java  LogEntry.java  Metadata.java  MetadataDouble.java  MetadataInt.java  MetadataString.java  MetadataText.java  MetadataValue.java  Service.java  ServiceDefinition.java  Submitter.java
trunk/CaseManager/2.0beta/client/DTMS/src/Databank/: CaseBank.java  ClinicBank.java  SubmitterBank.java
trunk/CaseManager/2.0beta/client/DTMS/src/LocalInterfaces/: DTMSWindow.java  IDatabank.java  IJSONObject.java
trunk/CaseManager/2.0beta/client/DTMS/src/LocalObjects/: DTMSCase.java
trunk/CaseManager/2.0beta/client/DTMS/src/TestPackages/: TestData.java
trunk/CaseManager/2.0beta/client/DTMS/src/Windowcontroller/: LoginController.java  RegisterUserController.java  SplashScreenController.java
trunk/CaseManager/2.0beta/client/DTMS/src/dtms_2_beta_wc/: dtms_2_beta_wc.java
trunk/CaseManager/2.0beta/client/config/: dtms_client.settings  sd.xlsx
trunk/CaseManager/2.0beta/client/config/DTMS_old_test_database/2D/: K772_17_1_FL (Grad 2-3a)_CyclinD1 - 2020-03-11 18.55.15.ndpi
trunk/CaseManager/2.0beta/client/config/DTMS_old_test_database/Database/: 2DPropertyStorage.csv  3DPropertyStorage.csv  4DPropertyStorage.csv  DataStorage.csv
trunk/CaseManager/2.0beta/client/src/main/java/net/patho234/controls/: AddController.java  (+14 more)
trunk/CaseManager/2.0beta/client/src/main/java/oldController/: AccessPaneController.java  CaseAccessPaneController.java  CasePaneController.java  ClientObjectController.java  MainPaneController.java  ServiceAccessPaneController.java
trunk/CaseManager/2.0beta/client/src/main/resources/fxml/: fx_add_pane.fxml  fx_case_access_pane.fxml  fx_case_filter_pane.fxml  fx_case_pane.fxml  fx_confirm_password.fxml  fx_entity_table_pane.fxml  fx_export_pane.fxml  fx_filter_pane.fxml  fx_login_pane.fxml  fx_main_pane.fxml  fx_profile_pane.fxml  fx_register_pane.fxml  fx_select_folder_pane.fxml  fx_service_pane.fxml  fx_statistics_pane.fxml  fx_status_window.fxml  fx_table_viewer_pane.fxml  fx_working_pane.fxml
trunk/CaseManager/2.0beta/client/src/main/resources/fxml/elements/: fx_client_popup.fxml  fx_export_pane.fxml  fx_filter_pane.fxml  fx_home_pane.fxml  fx_home_statistics_pane.fxml  fx_picker.fxml
trunk/CaseManager/2.0beta/client/src/main/resources/old_fxml/: fx_entity_table_pane.fxml  fx_service_access_pane.fxml
trunk/CaseManager/2.0beta/client/src/main/resources/styles/: application_style.css
trunk/CaseManager/2.0beta/lib/: pom.xml
trunk/CaseManager/2.0beta/server/: pom.xml
trunk/CaseManager/2.0beta/server/install/: update_local_files.sh  update_local_files_git.sh  update_local_server.sh  update_local_server_home.sh  update_server.sh  update_server_git.sh
trunk/CaseManager/2.0beta/server/install/test_server/: settings.cnf
trunk/CaseManager/2.0beta/server/install/test_server_homburg/: .gitignore  settings.cnf
trunk/CaseManager/2.0beta/server/install/test_server_laptop/: settings.cnf
trunk/CaseManager/2.0beta/server/mysql/: delete_dtms_db.sql  dtms_open_db_model.mwb  dtms_open_db_model.mwb.bak  initialize_dtms_db.sql  testdata_dtms_db.sql
trunk/CaseManager/2.0beta/server/webapp_client/: nbactions.xml  pom.xml
trunk/CaseManager/2.0beta/server/webapp_client/src/main/resources/fxml/: fx_case_access_pane.fxml  fx_case_pane.fxml  fx_main_pane.fxml  fx_service_access_pane.fxml  fx_status_window.fxml
trunk/CaseManager/2.0beta/server/webapp_client/src/main/resources/styles/: application_style.css
trunk/CaseManager/2.0beta/server/webapp_server-ear/: pom.xml
trunk/CaseManager/2.0beta/server/webapp_server-ejb/: pom.xml
trunk/CaseManager/2.0beta/server/webapp_server-web/: nbactions.xml  pom.xml
trunk/CaseManager/2.0beta/server/webapp_server-web/src/main/webapp/: index.html
trunk/CaseManager/2.0beta/server/webapp_server-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
trunk/CaseManager/2.0beta/server/webapp_server-web/src/main/webapp/styles/: webapp.css
trunk/CaseManager/2.0beta/server/webapp_server-web/src/test/java/: UUIDManagerTest.java
(+797 files in other folders)
