<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.patho234.controls.elements.FilterController">
   <children>
      <VBox prefHeight="545.0" prefWidth="418.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FlowPane hgap="5.0" vgap="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#casesClicked" text="Case">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#twoDimClicked" text="2D">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#threeDimClicked" text="3D">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#fourDimClicked" text="4D">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#genomicsClicked" text="Genomics">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                <Button mnemonicParsing="false" onAction="#methClicked" text="Methylation">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
            <VBox prefHeight="296.0" prefWidth="418.0">
               <children>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane fx:id="filterStack" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ScrollPane fx:id="caseScrollPane" hbarPolicy="NEVER">
                                 <content>
                                    <AnchorPane fx:id="casePane" minHeight="200.0" minWidth="200.0" />
                                 </content>
                              </ScrollPane>
                              <ScrollPane fx:id="twoDimScrollPane" hbarPolicy="NEVER">
                                 <content>
                                    <AnchorPane fx:id="twoDimPane" minHeight="200.0" minWidth="200.0" />
                                 </content>
                              </ScrollPane>
                              <ScrollPane fx:id="threeDimScrollPane" hbarPolicy="NEVER">
                                 <content>
                                    <AnchorPane fx:id="threeDimPane" minHeight="200.0" minWidth="200.0" />
                                 </content>
                              </ScrollPane>
                              <ScrollPane fx:id="fourDimScrollPane" hbarPolicy="NEVER">
                                 <content>
                                    <AnchorPane fx:id="fourDimPane" minHeight="200.0" minWidth="200.0" />
                                 </content>
                              </ScrollPane>
                              <ScrollPane fx:id="genomicsScrollPane" hbarPolicy="NEVER" StackPane.alignment="TOP_LEFT">
                                 <content>
                                    <AnchorPane fx:id="genomicsPane" minHeight="200.0" minWidth="200.0" />
                                 </content>
                              </ScrollPane>
                              <ScrollPane fx:id="methScrollPane" hbarPolicy="NEVER" StackPane.alignment="TOP_LEFT">
                                 <content>
                                    <AnchorPane fx:id="methPane" minHeight="200.0" minWidth="200.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="250.0">
               <children>
                  <VBox maxHeight="200.0" minHeight="200.0" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="caseCounter" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#caseCounterClicked" prefHeight="40.0" prefWidth="500.0" text="X Cases" textAlignment="CENTER">
                           <padding>
                              <Insets top="10.0" />
                           </padding></Button>
                        <Button fx:id="twoDimCounter" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#twoDimCounterClicked" prefHeight="40.0" prefWidth="500.0" text="X 2D Images" textAlignment="CENTER">
                           <padding>
                              <Insets top="10.0" />
                           </padding></Button>
                        <Button fx:id="threeDimCounter" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#threeDimCounterClicked" prefHeight="40.0" prefWidth="500.0" text="X 3D Images" textAlignment="CENTER">
                           <padding>
                              <Insets top="10.0" />
                           </padding></Button>
                        <Button fx:id="fourDimCounter" focusTraversable="false" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#fourDimCounterClicked" prefHeight="40.0" prefWidth="500.0" text="X 4D Images" textAlignment="CENTER">
                           <padding>
                              <Insets top="10.0" />
                           </padding></Button>
                        <Button fx:id="genomicsCounter" focusTraversable="false" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#genomicsCounterClicked" prefHeight="40.0" text="X Genomics" textAlignment="CENTER">
                           <padding>
                              <Insets top="10.0" />
                           </padding></Button>
                        <Button fx:id="methCounter" focusTraversable="false" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#methCounterClicked" prefHeight="40.0" text="X Methylation" textAlignment="CENTER">
                           <padding>
                              <Insets top="10.0" />
                           </padding></Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
