Feb 11, 2020 5:56:10 PM Background_handler.ErrorLog createLogEntry
INFORMATION: DTMS Case printer started
Feb 11, 2020 5:56:11 PM javafx.fxml.FXMLLoader$ValueElement processValue
WARNUNG: Loading FXML document with JavaFX API of version 9.0.1 by JavaFX runtime of version 8.0.161
Feb 11, 2020 5:56:45 PM javafx.fxml.FXMLLoader$ValueElement processValue
WARNUNG: Loading FXML document with JavaFX API of version 9.0.1 by JavaFX runtime of version 8.0.161
Feb 11, 2020 5:57:04 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 1, Stain: LS deleted
Feb 11, 2020 5:57:04 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 1, Stain: CD10 deleted
Feb 11, 2020 5:57:05 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 1, Stain: MUM1 deleted
Feb 11, 2020 5:57:06 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 1, Stain: LMP1 deleted
Feb 11, 2020 5:57:06 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 1, Stain: PAX5 deleted
Feb 11, 2020 5:57:07 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 1, Stain: CD15 deleted
Feb 11, 2020 5:57:07 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 1, Stain: CD30 deleted
Feb 11, 2020 5:57:08 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 1, Stain: Ki67 deleted
Feb 11, 2020 5:57:15 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Diagnosis: HL (NS), Block: 1, Stain: CD20 printed
Feb 11, 2020 5:57:29 PM javafx.fxml.FXMLLoader$ValueElement processValue
WARNUNG: Loading FXML document with JavaFX API of version 9.0.1 by JavaFX runtime of version 8.0.161
Feb 11, 2020 5:57:38 PM javafx.fxml.FXMLLoader$ValueElement processValue
WARNUNG: Loading FXML document with JavaFX API of version 9.0.1 by JavaFX runtime of version 8.0.161
Feb 11, 2020 5:57:54 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 2 added
Feb 11, 2020 5:57:56 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 2, Stain: LS deleted
Feb 11, 2020 5:57:57 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 2, Stain: CD10 deleted
Feb 11, 2020 5:57:58 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 2, Stain: MUM1 deleted
Feb 11, 2020 5:57:59 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 2, Stain: LMP1 deleted
Feb 11, 2020 5:57:59 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 2, Stain: PAX5 deleted
Feb 11, 2020 5:58:00 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 2, Stain: CD15 deleted
Feb 11, 2020 5:58:00 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 2, Stain: CD30 deleted
Feb 11, 2020 5:58:01 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 2, Stain: Ki67 deleted
Feb 11, 2020 5:58:03 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Diagnosis: HL (NS), Block: 2, Stain: CD3 printed
Feb 11, 2020 5:58:03 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Diagnosis: HL (NS), Block: 2, Stain: CD20 printed
Feb 11, 2020 5:58:54 PM javafx.fxml.FXMLLoader$ValueElement processValue
WARNUNG: Loading FXML document with JavaFX API of version 9.0.1 by JavaFX runtime of version 8.0.161
Feb 11, 2020 5:59:13 PM Background_handler.ErrorLog createLogEntry
SCHWERWIEGEND: Block 2 still exist
Feb 11, 2020 5:59:19 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: K120-12, Block: 3 added
