Feb 17, 2020 1:18:06 PM Background_handler.ErrorLog createLogEntry
INFORMATION: DTMS Case printer started
Feb 17, 2020 1:18:10 PM javafx.fxml.FXMLLoader$ValueElement processValue
WARNUNG: Loading FXML document with JavaFX API of version 9.0.1 by JavaFX runtime of version 8.0.161
Feb 17, 2020 1:18:16 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: L109-18, Block: 1, Stain: HE deleted
Feb 17, 2020 1:18:17 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: L109-18, Block: 1, Stain: PAS deleted
Feb 17, 2020 1:18:18 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: L109-18, Block: 1, Stain: Giemsa deleted
Feb 17, 2020 1:18:18 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: L109-18, Block: 1, Stain: CD3 deleted
Feb 17, 2020 1:18:20 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: L109-18, Block: 1, Stain: CD20 deleted
Feb 17, 2020 1:18:21 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: L109-18, Block: 1, Stain: Ki67 deleted
Feb 17, 2020 1:18:23 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: L109-18, Block: 1, Stain: CD15 deleted
Feb 17, 2020 1:18:23 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: L109-18, Block: 1, Stain: PAX5 deleted
Feb 17, 2020 1:18:24 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: L109-18, Block: 1, Stain: LMP1 deleted
Feb 17, 2020 1:18:24 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: L109-18, Block: 1, Stain: MUM1 deleted
Feb 17, 2020 1:18:25 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: L109-18, Block: 1, Stain: CD10 deleted
Feb 17, 2020 1:18:29 PM Background_handler.ErrorLog createLogEntry
INFORMATION: Case: L109-18, Diagnosis: HL (NS), Block: 1, Stain: CD30 printed
