<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.patho234.controls.MainPaneController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="206.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="181.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text=" DTMS ">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#addCaseClicked" text="Add case" />
                <MenuItem mnemonicParsing="false" onAction="#reloadDatabaseClicked" text="Reload database" />
                  <MenuItem mnemonicParsing="false" onAction="#preferencesClicked" text="Preferences" />
              <MenuItem mnemonicParsing="false" onAction="#aboutClicked" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#closeClicked" text="Close" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text=" Properties ">
            <items>
                  <Menu mnemonicParsing="false" text="Case">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#caseAddProp" text="Add property" />
                        <MenuItem mnemonicParsing="false" onAction="#caseEditProp" text="Edit property" />
                        <MenuItem mnemonicParsing="false" onAction="#caseDelProp" text="Delete property" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="2D Image">
                    <items>
                    <MenuItem mnemonicParsing="false" onAction="#twoDimAddProp" text="Add property" />
                        <MenuItem mnemonicParsing="false" onAction="#twoDimEditProp" text="Edit property" />
                        <MenuItem mnemonicParsing="false" onAction="#twoDimDelProp" text="Delete property" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="3D Image">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#threeDimAddProp" text="Add property" />
                        <MenuItem mnemonicParsing="false" onAction="#threeDimEditProp" text="Edit property" />
                        <MenuItem mnemonicParsing="false" onAction="#threeDimDelProp" text="Delete property" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="4D Image">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#fourDimAddProp" text="Add property" />
                        <MenuItem mnemonicParsing="false" onAction="#fourDimEditProp" text="Edit property" />
                        <MenuItem mnemonicParsing="false" onAction="#fourDimDelProp" text="Delete property" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Genomics">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#genAddProp" text="Add property" />
                        <MenuItem mnemonicParsing="false" onAction="#genEditProp" text="Edit property" />
                        <MenuItem mnemonicParsing="false" onAction="#genDelProp" text="Delete property" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Methylation">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#methAddProp" text="Add property" />
                        <MenuItem mnemonicParsing="false" onAction="#methEditProp" text="Edit property" />
                        <MenuItem mnemonicParsing="false" onAction="#methDelProp" text="Delete property" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text=" Window ">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#homeWindowClicked" text="Home" />
              <MenuItem mnemonicParsing="false" onAction="#filterWindowClicked" text="Filter" />
                  <MenuItem mnemonicParsing="false" onAction="#exportWindowClicked" text="Export" />
                  <MenuItem mnemonicParsing="false" text="Image analysis" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="statusLabel" layoutX="1.0" layoutY="30.0" prefHeight="30.0" prefWidth="380.0" text=" Status" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
      <MenuBar layoutX="205.0" layoutY="3.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="182.0" AnchorPane.leftAnchor="203.6" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="userMenu" mnemonicParsing="false" text="Patrick Wurzel">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#profileClicked" text="Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#logoutClicked" text="Logout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="10.0" layoutY="60.0" prefHeight="329.0" prefWidth="365.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
         <children>
            <StackPane fx:id="displayStack" layoutX="64.0" layoutY="75.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="homePane" prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane fx:id="filterPane" prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane fx:id="exportPane" prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane fx:id="imageAnalysisPane" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
