<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="net.patho234.controls.MainController">
   <children>
      <HBox fx:id="mainViewHBox" layoutX="175.0" layoutY="24.0" prefHeight="346.0" prefWidth="600.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
         <children>
            <TableView fx:id="caseViewTable" prefHeight="427.0" prefWidth="642.0" />
         </children>
      </HBox>
      <MenuBar layoutY="2.0" prefHeight="22.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="addCaseMenuItem" mnemonicParsing="false" text="Add case" />
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false" text="Preferences" />
                  <MenuItem fx:id="profileMenuItem" mnemonicParsing="false" text="Profile" />
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="quickSearchField" layoutY="374.0" prefHeight="26.0" prefWidth="600.0" />
   </children>
</AnchorPane>
