<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="servicePane" prefHeight="450.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.patho234.controls.ServiceController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="365.0" prefWidth="560.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <HBox alignment="CENTER_LEFT" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #999999;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label focusTraversable="false" minWidth="60.0" text="Case:" textFill="WHITE" />
            <TextField fx:id="txtCaseNumber" editable="false" prefWidth="250.0" style="-fx-background-color: #bbbbbb;" text="CASE_NUMBER" />
            <Label focusTraversable="false" minWidth="120.0" text="Capture Date:" textFill="WHITE" />
            <TextField fx:id="txtCaptureDate" editable="false" minWidth="80.0" prefWidth="200.0" style="-fx-background-color: #bbbbbb;" text="DD/MM/YY" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <AnchorPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <ScrollPane focusTraversable="false" hbarPolicy="NEVER" layoutY="10.0" prefViewportHeight="245.0" prefViewportWidth="580.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <content>
                  <VBox layoutX="37.0" layoutY="23.0" prefHeight="200.0" prefWidth="450.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" minWidth="60.0" prefHeight="60.0" prefWidth="400.0" spacing="10.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <VBox fx:id="vbMetadataBox" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_RIGHT" maxHeight="50.0" minHeight="50.0" minWidth="100.0" prefHeight="50.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button fx:id="bttReset" mnemonicParsing="false" onAction="#onResetClicked" style="-fx-background-color: #999999;" text="Reset" />
            <Button fx:id="bttSave" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onSaveClicked" style="-fx-background-color: #999999;" text="Save" />
         </children>
      </HBox>
      <TextField fx:id="txtServiceDefinition" alignment="CENTER" editable="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" style="-fx-background-color: #777777;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
