<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Windowcontroller.MainWindowController">
   <children>
      <MenuBar fx:id="MenuBar" blendMode="DARKEN" layoutX="11.0" layoutY="14.0" prefHeight="26.0" prefWidth="667.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="14.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="addImageItem" mnemonicParsing="false" onAction="#addClicked" text="Add image" />
                  <Menu mnemonicParsing="false" text="Display 2D Properties">
                    <items>
                      <MenuItem fx:id="Display2DAll" mnemonicParsing="false" onAction="#display2DAllClicked" text="All" />
                      <MenuItem fx:id="Display2DSelected" mnemonicParsing="false" onAction="#display2DSelectedClicked" text="Selected" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Display 3D Properties">
                     <items>
                        <MenuItem fx:id="Display3DAll" mnemonicParsing="false" onAction="#display3DAllClicked" text="All" />
                        <MenuItem fx:id="Display3DSelected" mnemonicParsing="false" onAction="#display3DSelectedClicked" text="Selected" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Display 4D Properties">
                     <items>
                        <MenuItem fx:id="Display4DAll" mnemonicParsing="false" onAction="#display4DAllClicked" text="All" />
                        <MenuItem fx:id="Display4DSelected" mnemonicParsing="false" onAction="#display4DSelectedClicked" text="Selected" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Database">
               <items>
                  <Menu mnemonicParsing="false" text="Import">
                    <items>
                        <MenuItem fx:id="twoDImporter" mnemonicParsing="false" onAction="#importTwoD" text="Import 2D files" />
                        <MenuItem fx:id="DTMSFolder" mnemonicParsing="false" onAction="#parseDTMSFolder" text="Import DTMS Folder" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="BackUp" mnemonicParsing="false" onAction="#doBackUpClicked" text="Save BackUps" />
                  <Menu mnemonicParsing="false" text="Inspect database">
                    <items>
                      <MenuItem fx:id="caseOverviewItem" mnemonicParsing="false" onAction="#caseOverviewItemclicked" text="Case overview" />
                        <MenuItem fx:id="exportOverviewItem" mnemonicParsing="false" onAction="#exportOverviewClicked" text="General overview" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Debugging">
                    <items>
                      <MenuItem fx:id="MissingData" mnemonicParsing="false" onAction="#missingDataClicked" text="Search for missing files" />
                    </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Extras">
               <items>
                  <MenuItem fx:id="Settings" mnemonicParsing="false" onAction="#settingsClicked" text="Settings" />
                  <MenuItem fx:id="HelpItem" mnemonicParsing="false" onAction="#helpClicked" text="Help" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="DisplayAnchorPane" layoutX="11.0" layoutY="47.0" prefHeight="646.0" prefWidth="667.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="47.0" />
      <Circle fx:id="statusCircle" fill="#13f073" layoutX="654.0" layoutY="26.0" onMouseEntered="#displayStatus" onMouseExited="#closeStatus" radius="8.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="18.0" />
   </children>
</AnchorPane>
