<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.rehkind-mag</groupId>
  <artifactId>webapp_server</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>webapp_server</name>
  <modules>
    <module>webapp_server-ear</module>
    <module>webapp_server-web</module>
    <module>webapp_server-ejb</module>
  </modules>
</project>